services:
  frpc:
    build: .
    image: frpc:latest
    container_name: system-frpc
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${VOLUMES_CONF_PATH}:/app/conf
    command: ["frpc", "-c", "/app/conf/frpc.toml"]
