services:
  frps:
    build: .
    image: frps:latest
    container_name: system-frps
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${VOLUMES_CONF_PATH}:/app/conf
    command: ["frps", "-c", "/app/conf/frps.toml"]
